<!DOCTYPE html>
<html>
<head>
	<title>403 Forbidden</title>
</head>
<body>

<p>Directory access is forbidden.</p>

</body>
</html>





<!-- 	<li><input type="checkbox"  onclick='window.location.assign("<?php echo base_url('buku/kry_umm')?>")'/> KARYA UMUM</li>
							<li><input type="checkbox"  onclick='window.location.assign("<?php echo base_url('buku/flsft')?>")'/> FILSAFAT</li>
							<li><input type="checkbox"  onclick='window.location.assign("<?php echo base_url('buku/agm')?>")'/> AGAMA</li>
							<li><input type="checkbox"  onclick='window.location.assign("<?php echo base_url('buku/ilm_ssl')?>")'/> ILMU SOSIAL</li>
							<li><input type="checkbox"  onclick='window.location.assign("<?php echo base_url('buku/bhs')?>")'/> BAHASA</li>
							<li><input type="checkbox"  onclick='window.location.assign("<?php echo base_url('buku/ilm_mrn')?>")'/> ILMU ILMU MURNI</li>
							<li><input type="checkbox"  onclick='window.location.assign("<?php echo base_url('buku/ilm_trpn')?>")'/> ILMU TERAPAN</li>
							<li><input type="checkbox"  onclick='window.location.assign("<?php echo base_url('buku/sn_d_olhrg')?>")'/> SENI & OLAHRAGA</li>
							<li><input type="checkbox"  onclick='window.location.assign("<?php echo base_url('buku/sstr')?>")'/> SASTRA</li>
							<li><input type="checkbox"  onclick='window.location.assign("<?php echo base_url('buku/sjrh')?>")'/> SEJARAH</li> -->
